# maven_02

maven_01_parent/: pom.xml
maven_02_dao/: pom.xml
maven_02_dao/src/main/java/ex76/dao/: AppInfoDao.java
maven_02_pojo/: pom.xml
maven_02_pojo/src/main/java/ex76/domain/: AppInfo.java
maven_02_pojo/src/main/resources/archetype-resources/: pom.xml
maven_03_service/: pom.xml
maven_03_service/src/main/java/ex76/mapper/: AppInfoMapper.java
maven_03_service/src/main/java/ex76/service/: AppInfoService.java
maven_03_service/src/main/resources/: jdbc.properties
myMavenSite/: pom.xml
myMavenSite/src/main/java/ex08/: HelloWorld.java
myMavenSite/src/main/java/ex09/struts/action/: SaySomethingWithWho.java
myMavenSite/src/main/java/ex09/struts/actionForm/: SaySomethingWithWhoForm.java
myMavenSite/src/main/resources/: struts-config.xml
myMavenSite/src/main/webapp/: saySomethingWithWho.jsp
myMavenSite/src/main/webapp/WEB-INF/: web.xml  welcome.jsp
