<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.it</groupId>
  <artifactId>myMavenSite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>myMavenSite</name>
  <description>myMavenSite</description>
  

  <dependencies>
  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
        <scope>test</scope>
      </dependency>
  
      
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      
      
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>


      <dependency>
      	<groupId>org.apache.struts</groupId>
      	<artifactId>struts-core</artifactId>
      	<version>1.3.8</version>
      </dependency>
  </dependencies>
    
    
<build>
  <plugins>                                                                                                                                      
    <plugin>                                                                                                                                      
      <!-- 指定maven编译的jdk版本,如果不指定,maven3默认用jdk 1.5 maven2默认用jdk1.3 -->                                                                           
      <groupId>org.apache.maven.plugins</groupId>                                                                                               
      <artifactId>maven-compiler-plugin</artifactId>                                                                                            
      <version>3.5.1</version>                                                                                                                    
      <configuration>                                                                                                                           
          <!-- 一般而言，target与source是保持一致的，但是，有时候为了让程序能在其他版本的jdk中运行(对于低版本目标jdk，源代码中不能使用低版本jdk中不支持的语法)，会存在target不同于source的情况 -->                    
          <source>1.7</source> <!-- 源代码使用的JDK版本 -->                                                                                             
          <target>1.7</target> <!-- 需要生成的目标class文件的编译版本 -->                                                                                     
          <encoding>UTF-8</encoding><!-- 字符集编码 -->
      </configuration>                                                                                                                          
    </plugin>
    
    <plugin>  
        <groupId>org.apache.tomcat.maven</groupId>  
        <artifactId>tomcat7-maven-plugin</artifactId>  
        <version>2.1</version>  
    </plugin>
  </plugins>                                   
</build>
    
  
</project>